# BACulator

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/macmini/baculator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/macmini/baculator/: AgreeActivity.java  AppCompatPreferenceActivity.java  BACalc.java  Calculate.java  DividerItemDecoration.java  DrinkAdapter.java  Drinks.java  FABScrollBehavior.java  FloatingActionMenuBehavior.java  MainActivity.java  Person.java  PullRefreshContainerView.java  SettingsActivity.java  SplashActivity.java  Utility.java  utility.java
app/src/main/java/com/example/macmini/baculator/PersonFragments/: DoneFragment.java  GenderFragment.java  Person.java  PersonAdapter.java  PersonSingleton.java  TimeFragment.java  WeightFragment.java
app/src/main/res/anim/: hide_to_bottom.xml  show.xml  show_from_bottom.xml
app/src/main/res/animator/: slide_down.xml
app/src/main/res/drawable/: circle_indicator.xml  splash.xml
app/src/main/res/layout/: activity_agree.xml  activity_main.xml  dialog_confirmation.xml  done_dialog_btn.xml  frag_done.xml  frag_gender.xml  frag_time.xml  frag_weight.xml  list_item.xml  main_content.xml  person.xml
app/src/main/res/layout-land/: main_content.xml
app/src/main/res/menu/: menu_main.xml  menu_person_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/macmini/baculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
