<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="16dp">

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAppearance="@android:style/TextAppearance.Material.DialogWindowTitle"
        android:gravity="center"
        android:text="@string/time" />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_grp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textAppearance="?android:attr/textAppearance"
            android:hint="@string/time_hint"
            android:freezesText="true"/>

    </android.support.design.widget.TextInputLayout>
</LinearLayout>