<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:weightSum="3.5">

    
    <ImageView
        android:id="@+id/ic_view"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:tint="#55ff0000"
        android:src="@drawable/ic_beer_fab"
        android:layout_weight=".5"
        android:padding="8dp"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom"
        android:layout_weight=".5">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/qty"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearance"
            android:inputType="number"
            android:hint="@string/qty_label" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom"
        android:layout_weight=".5">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/oz"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearance"
            android:inputType="numberDecimal"
            android:clickable="false"
            android:hint="@string/oz_label" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/drink"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:textColor="@color/title"
        android:text="Type of Drink"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:gravity="center"
        android:layout_weight="1.5" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom"
        android:layout_weight=".5">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/alc_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearance"
            android:inputType="numberDecimal"
            android:hint="@string/bav_label" />

    </android.support.design.widget.TextInputLayout>

</LinearLayout>